#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="confluent_cc.base"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="6.0.0"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_confluent_cc"
export CONTECO_DC_GLOBAL_BOOTSTACKS="conteco_dc_confluent_cc"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
# END CONFIGURATION

# START MODULE SETTINGS
export CONTECO_DC_CONFLUENT_CC_KSQL_SERVER_URL="http://${VCW_STACK_HOSTNAME}:8088"
export CONTECO_DC_CONFLUENT_CC_KAFKA_CONNECT="${VCW_STACK_HOSTNAME}:8083"
#export CONFLUENT_CC_KSQL_SERVER_URL="http://${VCW_STACK_HOSTNAME}/${CONTECO_TYPE}/ksql/rest"
#export CONFLUENT_CC_KAFKA_CONNECT="${VCW_STACK_HOSTNAME}/${CONTECO_TYPE}/kafka_connect_datagen/rest"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export CONTECO_DC_CONFLUENT_CC_PORTS="9021:9021"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export CONTECO_DC_CONFLUENT_CC_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export CONTECO_DC_CONFLUENT_CC_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
# END DEPLOY SETTINGS


