#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.ksqldb_server"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="0.12.0"
export CONTECO_DC_GLOBAL_STACKNAMES="ksql,ksql_rest_ksql_server"
export CONTECO_DC_GLOBAL_BOOTSTACKS="ksql"
export CONTECO_DC_GLOBAL_RUNSTACKS="ksql_rest_ksql_server"
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export KSQL_KSQL_BOOTSTRAP_SERVERS="kafka:9092"
export KSQL_KSQL_KSQL_SERVICE_ID=$(echo "${CONTECO_TYPE^^}_${CONTECO_NAME}" | tr - _)
export KSQL_MODE=",'KSQL_LISTENERS=http://0.0.0.0:8088'"
export KSQL_CONSOLE=",'KSQL_LISTENERS=http://0.0.0.0:8088'"
export KSQL_HEADLESS=",'KSQL_KSQL_QUERIES_FILE='"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export KSQL_PORTS="8088:8088"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export KSQL_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export KSQL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
export KSQL_REST_KSQL_SERVER_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export KSQL_REST_KSQL_SERVER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY SETTINGS


